{
  "name": "node_express_example",
  "version": "1.0.0",
  "description": "Sample ExpressJS example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "expressjs",
    "http",
    "node",
    "API",
    "HTML"
  ],
  "author": "Pritesh Patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
